# PostgreSQL Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/study_time
spring.datasource.url=jdbc:postgresql://localhost:5432/learn
spring.datasource.username=postgres
spring.datasource.password=aquaM236441
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.data.jpa.repositories.enabled=false
# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
# JWT Configuration
jwt.token.secret=secret
# seconds
jwt.token.expired=3600000
# jwt.token.expired=360000000

